total time:      0.230s

 tactic                                   local  total   calls       max 
────────────────────────────────────────┴──────┴──────┴───────┴─────────┘
─Znth_solve_rec ------------------------  65.3% 100.0%       3    0.230s
─autorewrite with (ne_preident_list) (cl  54.3%  81.2%      13    0.043s
─Zlength_solver2.Zlength_solve ---------   2.1%  16.0%      24    0.004s
─auto (int_or_var_opt) (auto_using) (hin   2.7%  13.4%       5    0.025s
─omega ---------------------------------  11.7%  11.7%      25    0.003s
─Zlength_solver.Zlength_solve ----------   0.4%  10.7%       1    0.025s
─pose_Zlength_nonneg -------------------   0.9%   9.2%       1    0.021s
─eq_solve ------------------------------   0.1%   8.8%       4    0.020s
─eq_solve_with -------------------------   8.7%   8.7%       4    0.020s
─pose_Zlength_nonneg1 ------------------   1.0%   7.4%      27    0.003s
─set (x := Zlength A) in * -------------   4.5%   4.5%       9    0.002s
─rewrite !H ----------------------------   2.1%   2.1%      13    0.000s

 tactic                                   local  total   calls       max 
────────────────────────────────────────┴──────┴──────┴───────┴─────────┘
─Znth_solve_rec ------------------------  65.3% 100.0%       3    0.230s
 ├─autorewrite with (ne_preident_list) (  54.3%  81.2%      13    0.043s
 │ ├─Zlength_solver2.Zlength_solve -----   2.0%  16.0%      24    0.004s
 │ │ ├─omega ---------------------------  10.7%  10.7%      24    0.003s
 │ │ └─rewrite !H ----------------------   2.1%   2.1%      13    0.000s
 │ └─Zlength_solver.Zlength_solve ------   0.4%  10.7%       1    0.025s
 │  └pose_Zlength_nonneg ---------------   0.9%   9.2%       1    0.021s
 │  └pose_Zlength_nonneg1 --------------   1.0%   7.4%      27    0.003s
 │  └set (x := Zlength A) in * ---------   4.5%   4.5%       9    0.002s
 └─auto (int_or_var_opt) (auto_using) (h   2.7%  13.4%       5    0.025s
  └eq_solve ----------------------------   0.1%   8.8%       4    0.020s
  └eq_solve_with -----------------------   8.7%   8.7%       4    0.020s




total time:      0.223s

 tactic                                   local  total   calls       max 
────────────────────────────────────────┴──────┴──────┴───────┴─────────┘
─Znth_solve_rec ------------------------  73.9% 100.0%       3    0.223s
─autorewrite with (ne_preident_list) (cl  58.1%  87.6%      13    0.059s
─Zlength_solver2.Zlength_solve ---------   2.1%  27.8%      24    0.011s
─omega ---------------------------------  16.0%  16.0%      32    0.011s
─auto (int_or_var_opt) (auto_using) (hin   2.1%  10.8%       5    0.020s
─calc_Zlength --------------------------   8.4%   9.5%      39    0.003s
─eq_solve ------------------------------   0.1%   6.9%       4    0.015s
─eq_solve_with -------------------------   6.8%   6.8%       4    0.015s
─rewrite !H ----------------------------   2.1%   2.1%      13    0.001s

 tactic                                   local  total   calls       max 
────────────────────────────────────────┴──────┴──────┴───────┴─────────┘
─Znth_solve_rec ------------------------  73.9% 100.0%       3    0.223s
 ├─autorewrite with (ne_preident_list) (  58.1%  87.6%      13    0.059s
 │└Zlength_solver2.Zlength_solve -------   2.0%  27.8%      24    0.011s
 │ ├─omega -----------------------------  13.5%  13.5%      24    0.011s
 │ ├─calc_Zlength ----------------------   8.4%   9.5%      39    0.003s
 │ │└omega -----------------------------   2.1%   2.1%       7    0.001s
 │ └─rewrite !H ------------------------   2.1%   2.1%      13    0.001s
 └─auto (int_or_var_opt) (auto_using) (h   2.1%  10.8%       5    0.020s
  └eq_solve ----------------------------   0.1%   6.9%       4    0.015s
  └eq_solve_with -----------------------   6.8%   6.8%       4    0.015s
