highly_dependent_example
Finished transaction in 0.095 secs (0.089u,0.002s) (successful)
Finished transaction in 0.041 secs (0.038u,0.s) (successful)
strcat_preloop2
Finished transaction in 0.015 secs (0.014u,0.s) (successful)
Finished transaction in 0.173 secs (0.166u,0.002s) (successful)
Finished transaction in 0.033 secs (0.031u,0.s) (successful)
strcat_return
Finished transaction in 0.055 secs (0.048u,0.s) (successful)
Finished transaction in 0.451 secs (0.401u,0.005s) (successful)
Finished transaction in 0.086 secs (0.076u,0.001s) (successful)
strcat_loop2
Finished transaction in 0.054 secs (0.05u,0.s) (successful)
Finished transaction in 0.49 secs (0.466u,0.006s) (successful)
Finished transaction in 0.104 secs (0.099u,0.001s) (successful)
strcpy_return
Finished transaction in 0.031 secs (0.03u,0.s) (successful)
Finished transaction in 0.27 secs (0.258u,0.003s) (successful)
Finished transaction in 0.062 secs (0.06u,0.s) (successful)
strcpy_loop
Finished transaction in 0.237 secs (0.226u,0.002s) (successful)
Finished transaction in 0.023 secs (0.022u,0.s) (successful)
Finished transaction in 0.341 secs (0.326u,0.005s) (successful)
Finished transaction in 0.077 secs (0.074u,0.s) (successful)
strcmp_loop
Finished transaction in 1.795 secs (1.631u,0.026s) (successful)
Finished transaction in 0.294 secs (0.269u,0.004s) (successful)
rotate_body
Finished transaction in 0.09 secs (0.084u,0.001s) (successful)
Finished transaction in 0.22 secs (0.209u,0.003s) (successful)
Finished transaction in 1.533 secs (1.327u,0.021s) (successful)
Finished transaction in 0.681 secs (0.622u,0.01s) (successful)
Finished transaction in 2.108 secs (1.833u,0.023s) (successful)
Finished transaction in 1.031 secs (0.915u,0.012s) (successful)
Finished transaction in 5.079 secs (4.387u,0.056s) (successful)
Finished transaction in 0.473 secs (0.448u,0.007s) (successful)
Finished transaction in 3.803 secs (3.539u,0.046s) (successful)
sorted_rotate_body
Finished transaction in 0.842 secs (0.76u,0.011s) (successful)
Finished transaction in 0.013 secs (0.013u,0.s) (successful)
Finished transaction in 4.171 secs (3.372u,0.047s) (successful)
Finished transaction in 41.205 secs (35.416u,0.498s) (successful)
Finished transaction in 1.599 secs (1.127u,0.018s) (successful)
Finished transaction in 0.002 secs (0.002u,0.s) (successful)
Finished transaction in 6.728 secs (5.9u,0.077s) (successful)
