highly_dependent_example
Finished transaction in 0.103 secs (0.096u,0.002s) (successful)
Finished transaction in 0.059 secs (0.056u,0.s) (successful)
strcat_preloop2
Finished transaction in 0.01 secs (0.009u,0.s) (successful)
Finished transaction in 0.16 secs (0.153u,0.002s) (successful)
Finished transaction in 0.051 secs (0.047u,0.s) (successful)
strcat_return
Finished transaction in 0.049 secs (0.047u,0.s) (successful)
Finished transaction in 0.406 secs (0.381u,0.005s) (successful)
Finished transaction in 0.207 secs (0.194u,0.004s) (successful)
strcat_loop2
Finished transaction in 0.055 secs (0.052u,0.s) (successful)
Finished transaction in 0.51 secs (0.482u,0.008s) (successful)
Finished transaction in 0.234 secs (0.211u,0.003s) (successful)
strcpy_return
Finished transaction in 0.04 secs (0.033u,0.s) (successful)
Finished transaction in 0.343 secs (0.238u,0.003s) (successful)
Finished transaction in 0.113 secs (0.097u,0.002s) (successful)
strcpy_loop
Finished transaction in 0.246 secs (0.206u,0.002s) (successful)
Finished transaction in 0.027 secs (0.024u,0.s) (successful)
Finished transaction in 0.359 secs (0.301u,0.003s) (successful)
Finished transaction in 0.154 secs (0.144u,0.002s) (successful)
strcmp_loop
Finished transaction in 1.992 secs (1.736u,0.031s) (successful)
Finished transaction in 0.365 secs (0.314u,0.005s) (successful)
rotate_body
Finished transaction in 0.081 secs (0.073u,0.s) (successful)
Finished transaction in 0.206 secs (0.175u,0.002s) (successful)
Finished transaction in 1.612 secs (1.43u,0.023s) (successful)
Finished transaction in 0.659 secs (0.629u,0.009s) (successful)
Finished transaction in 2.313 secs (2.062u,0.028s) (successful)
Finished transaction in 1.066 secs (1.007u,0.014s) (successful)
Finished transaction in 4.802 secs (4.493u,0.065s) (successful)
Finished transaction in 0.646 secs (0.598u,0.009s) (successful)
Finished transaction in 6.272 secs (5.849u,0.072s) (successful)
sorted_rotate_body
Finished transaction in 1.107 secs (1.018u,0.018s) (successful)
Finished transaction in 0.011 secs (0.009u,0.s) (successful)
Finished transaction in 5.705 secs (4.94u,0.056s) (successful)
Finished transaction in 38.694 secs (34.262u,0.362s) (successful)
Finished transaction in 1.641 secs (1.442u,0.015s) (successful)
Finished transaction in 0.003 secs (0.003u,0.s) (successful)
Finished transaction in 10.758 secs (9.248u,0.106s) (successful)
