highly_dependent_example
Finished transaction in 0.073 secs (0.072u,0.001s) (successful)
Finished transaction in 0.032 secs (0.032u,0.s) (successful)
strcat_preloop2
Finished transaction in 0.009 secs (0.009u,0.s) (successful)
Finished transaction in 0.14 secs (0.139u,0.001s) (successful)
Finished transaction in 0.024 secs (0.024u,0.s) (successful)
strcat_return
Finished transaction in 0.043 secs (0.042u,0.s) (successful)
Finished transaction in 0.346 secs (0.342u,0.002s) (successful)
Finished transaction in 0.069 secs (0.068u,0.001s) (successful)
strcat_loop2
Finished transaction in 0.043 secs (0.042u,0.s) (successful)
Finished transaction in 0.395 secs (0.39u,0.003s) (successful)
Finished transaction in 0.084 secs (0.083u,0.s) (successful)
strcpy_return
Finished transaction in 0.025 secs (0.025u,0.s) (successful)
Finished transaction in 0.213 secs (0.212u,0.001s) (successful)
Finished transaction in 0.05 secs (0.05u,0.s) (successful)
strcpy_loop
Finished transaction in 0.189 secs (0.187u,0.001s) (successful)
Finished transaction in 0.018 secs (0.018u,0.s) (successful)
Finished transaction in 0.274 secs (0.271u,0.002s) (successful)
Finished transaction in 0.063 secs (0.063u,0.s) (successful)
strcmp_loop
Finished transaction in 1.382 secs (1.366u,0.011s) (successful)
Finished transaction in 0.209 secs (0.206u,0.001s) (successful)
rotate_body
Finished transaction in 0.066 secs (0.066u,0.s) (successful)
Finished transaction in 0.165 secs (0.164u,0.s) (successful)
Finished transaction in 1.092 secs (1.078u,0.004s) (successful)
Finished transaction in 0.465 secs (0.463u,0.001s) (successful)
Finished transaction in 1.507 secs (1.5u,0.004s) (successful)
Finished transaction in 0.743 secs (0.741u,0.001s) (successful)
Finished transaction in 3.465 secs (3.45u,0.011s) (successful)
Finished transaction in 0.363 secs (0.361u,0.001s) (successful)
Finished transaction in 3.01 secs (2.995u,0.012s) (successful)
sorted_rotate_body
Finished transaction in 0.644 secs (0.639u,0.003s) (successful)
Finished transaction in 0.01 secs (0.01u,0.s) (successful)
Finished transaction in 2.883 secs (2.822u,0.022s) (successful)
Finished transaction in 37.152 secs (33.147u,0.378s) (successful)
Finished transaction in 0.858 secs (0.848u,0.005s) (successful)
Finished transaction in 0.002 secs (0.002u,0.s) (successful)
Finished transaction in 5.172 secs (5.113u,0.028s) (successful)
